{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 7,
    "lineage": "3c5a18df-84a5-9787-bbd9-e25c5ea31474",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "security_group"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
